<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Language School</title>

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

  <!-- Fontawesome Icons CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicon icon -->
  <link rel="shortcut icon" href="images/Favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/Favicon/favicon.ico" type="image/x-icon">

  <!-- Main Page CSS -->
  <link href="CSS/styles.css" type="text/css" rel="stylesheet">

  <!-- Burger-Menu -->
  <link rel="stylesheet" href="CSS/burger-menu.css">
  <script defer src="javascript/burger-menu.js"></script>

  <!-- Scroll-Top button-->
  <link rel="stylesheet" href="CSS/scroll-top.css">
  <script defer src="javascript/arrow-top.js"></script>

  <!-- Courses CSS -->
  <link rel="stylesheet" href="CSS/courses.css">

  <!-- Counter-Up -->
  <link rel="stylesheet" type="text/css" href="CSS/counter-up.css">
  <script defer src="javascript/counter-up.js"></script>

  <!-- Slider -->
  <link rel="stylesheet" href="CSS/slider.css">
  <script defer src="javascript/slider.js"></script>

  <!-- Accordition (FAQ) -->
  <link rel="stylesheet" href="CSS/accordition.css">
  <script defer src="javascript/accordition.js"></script>

  <!-- Google map (Contact us) CSS -->
  <link rel="stylesheet" href="CSS/map.css">

  <!-- Footer CSS -->
  <link rel="stylesheet" href="CSS/footer.css">

</head>

<body>

  <section id="nav-bar">
    <div class="topnav" id="myTopnav" tabindex="0">

      <a href="#" id="logo-icon"><img src="images/Favicon/logo.png" alt="logo" width='50' height='40' id="icon"></a>

      <a href="https://forms.gle/CBmTy8zjiNVG6w2c7" target="_blank">Sign up</a>
      <a href="https://docs.google.com/forms/d/1-CLDyVuHdcbaOOa07LftAcJMXvxblIvotKGI7sm3njI/edit?usp=forms_home&ths=true"
        target="_blank">Check your level</a>
      <a href="#about">About</a>
      <a href="#courses">Courses</a>
      <a href="#office">Our office</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact us</a>
      <a href="javascript:void(0);" class="menu-btn">
        <div class="menu-btn__burger"></div>
      </a>
    </div>
  </section>

  <!-- Hero section-->
  <header class="header">
    <div class="container">
      <h1>Language School</h1>
      <p>A smooth sea never made a skilled sailor</p>
      <a class="btn"
        href="https://docs.google.com/forms/d/1-CLDyVuHdcbaOOa07LftAcJMXvxblIvotKGI7sm3njI/edit?usp=forms_home&ths=true"
        target="_blank">Check your level</a>
      <!-- Scroll-Down Arrow -->
      <div class="arrow-down-scroll">
        <a href="#statistics"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
      </div>
    </div>
  </header>

  <!-- Scroll-Top Button -->
  <a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
  </a>

  <!-- Counter-Up Animation -->
  <section id="statistics">
    <h1 class="section-header"><a name="about">Our school in numbers</a></h1>

    <div id="counter-container">

      <div class="stat 1">
        <div class="counter" data-target="100"></div>
        <hr>
        <p>Students enroll every year</p>
      </div>

      <div class="stat 2">
        <div class="counter" data-target="45"></div>
        <hr>
        <p>Employees in our team</p>
      </div>

      <div class="stat 3">
        <div class="counter" data-target="450"></div>
        <hr>
        <p>Students graduated</p>
      </div>

      <div class="stat 4">
        <div class="counter" data-target="4"></div>
        <hr>
        <p>Years on the market</p>
      </div>

    </div>
  </section>

  <!-- Courses -->
  <section id="courses-table">
    <h1 class="section-header"><a name="courses">Our courses</a></h1>

    <div id="price-list">
      <div class="columns">
        <ul class="price">
          <li class="title-row">Standard</li>
          <li class="grey"> ₴3000 / month</li>
          <li>3 lessons / week</span></li>
          <li>3 months</li>
          <li>6-8 students in a group</li>
          <li>certificate</li>
          <li class="grey"><a href="https://forms.gle/CBmTy8zjiNVG6w2c7" class="button">Sign Up</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="title-row">English for IT</li>
          <li class="grey"> ₴3600 / month</li>
          <li>4 lessons / week</span></li>
          <li>2 months</li>
          <li>6-8 students in a group</li>
          <li>certificate</li>
          <li class="grey"><a href="https://forms.gle/CBmTy8zjiNVG6w2c7" class="button">Sign Up</a></li>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="title-row">Business</li>
          <li class="grey"> ₴4200 / month</li>
          <li>2 lessons / week</span></li>
          <li>4 months</li>
          <li>4-6 students in a group</li>
          <li>certificate</li>
          <li class="grey"><a href="https://forms.gle/CBmTy8zjiNVG6w2c7" class="button">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Slider -->
  <section id="photo-slider">
    <h1 class="section-header"><a name="office">Our office</a></h1>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="
        images/pexels-pixabay-260689.jpg
        " style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/pexels-pixabay-416320.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/pexels-katerina-holmes-5905445.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <h1 class="section-header"><a name="faq">FAQ</a></h1>
    <button class="accordion">Why should I choose Language school?</button>
    <div class="panel">
      <p>Because 97% percent of our students successfully pass Cambridge exams. Our results say for themselves.</p>
    </div>

    <button class="accordion">Do you offer a free first lesson?</button>
    <div class="panel">
      <p>Yes, sure! Actially you can attend the first 3 lessons for free!
        We believe that in this way our potential students have the opportunity to see what the lessons in our school
        look like. </p>
    </div>

    <button class="accordion">Do you have personal lessons?</button>
    <div class="panel">
      <p>Yes, if students want to have personal lessons, we provide such an opportunity.
        Just contact our team and they will arrange the studying plan and schedule for your needs.</p>
    </div>
  </section>

  <!-- Contact us -->

  <section id="contact-us">
    <h1 class="section-header"><a name="contact"></a>Contact us</a></h1>
    <div class="contacts-container">
      <!-- Google Map -->
      <div id="google-map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eq7HwfcgWj2MGohSnBKZRE8vNxmjN2U&ehbc=2E312F"></iframe>
      </div>
      <!-- Contact info -->
      <div class="contact-info">
        <div class="icon phone">
          <span><i class="fas fa-phone-alt"></i>+38 (067) 123-45-67</span>
        </div>
        <div class="icon mobile">
          <span><i class="fas fa-mobile-alt"></i>+38 (050) 123-45-67</span>
        </div>
        <div class="icon calendar">
          <span><i class="far fa-calendar-alt"></i>Mon-Fri: 8:00-21:00</span>
        </div>
        <div class="icon email">
          <span><i class="fas fa-envelope"></i>language.school@gmail.com </span>
        </div>
        <div class="icon location">
          <span><i class="fas fa-map-marker-alt"></i> Stepan Bandera ave, 23, Kyiv, 04073</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="social-media-buttons">
      <a href="#" class="fa fa-instagram" data-toggle="tooltip" title="Instagram"></a>
      <a href="#" class="fa fa-telegram" data-toggle="tooltip" title="Telegram"></a>
      <a href="#" class="fa fa-facebook" data-toggle="tooltip" title="YouTube"></a>
      <a href="#" class="fa fa-youtube" data-toggle="tooltip" title="YouTube"></a>
    </div>
    <p id="footer">&copy; Language School 2018-2022. All Rights Reserved.</p>
  </footer>

</body>

</html>


<div class="arrow-down-scroll"></div>